# Token dari Discord Developer Portal
DISCORD_TOKEN="..."

# API Key dari Google AI Studio
GEMINI_API_KEY="..."

# API Key dari OpenWeatherMap
OPENWEATHER_API_KEY="..."

# ID Channel Discord tujuan pengingat
CHANNEL_ID="..."

# Lokasi untuk data cuaca (opsional)
LOCATION="Jatibarang, ID"